<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: #121212;
            color: #ffa500;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background: #1e1e1e;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 165, 0, 0.5);
            transform: scale(0.8);
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }
        .form-container.show {
            transform: scale(1);
            opacity: 1;
        }
        .btn-custom {
            background-color: #ffa500;
            border: none;
            transition: 0.3s;
        }
        .btn-custom:hover {
            background-color: #ff8c00;
        }
        .error {
            color: #d84242;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2 class="text-center">Вход</h2>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label">Логин</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Пароль</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <small class="password-requirements">
                <ul>
                    {% if messages %}
                        {% for message in messages %}
                        <li class="{{message.tags}}">{{ message }}</li>
                        {% endfor %}
                    {% endif %}
                </ul>
            <button type="submit" class="btn btn-custom w-100">Войти</button>
            <button class="btn btn-custom w-100"> <a href={% url 'accounts:register' %}>Зарегистрироваться</a></button>
        </form>
    </div>

    <script>
        $(document).ready(function() {
            $('.form-container').addClass('show');
        });
    </script>
</body>
</html>